<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConnectTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectTableViewCell" rowHeight="75" id="Ycn-cx-pJo" customClass="ConnectTableViewCell" customModule="Mission" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycn-cx-pJo" id="q0P-lB-89B">
                <rect key="frame" x="0.0" y="0.0" width="405" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-eO-bUr">
                        <rect key="frame" x="10" y="13.666666666666664" width="385" height="48"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-3j-PvJ">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-DN-EN4">
                                <rect key="frame" x="337" y="0.0" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EPe-DN-EN4" secondAttribute="height" multiplier="1:1" id="zYi-SE-f6N"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hy9-eO-bUr" firstAttribute="leading" secondItem="q0P-lB-89B" secondAttribute="leading" constant="10" id="GPG-OO-6sr"/>
                    <constraint firstItem="hy9-eO-bUr" firstAttribute="centerY" secondItem="q0P-lB-89B" secondAttribute="centerY" id="pLg-mp-SVw"/>
                    <constraint firstAttribute="trailing" secondItem="hy9-eO-bUr" secondAttribute="trailing" constant="10" id="uMK-ee-MVW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="Mme-3j-PvJ" id="Qgg-SU-lPf"/>
            </connections>
            <point key="canvasLocation" x="420.61068702290072" y="102.46478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
    </resources>
</document>
