<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy4-tZ-Mzm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M4c-C4-VCf">
            <objects>
                <viewController id="Xke-65-fN4" customClass="ViewController" customModule="DailyChallenges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hU-Tl-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-9T-zxj">
                                <rect key="frame" x="25" y="154" width="368" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결된 웹사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-X5-Rn4">
                                <rect key="frame" x="25" y="103" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKX-gt-Jyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDy-X5-Rn4" firstAttribute="leading" secondItem="EKX-gt-Jyj" secondAttribute="leading" constant="25" id="9p1-GO-28Y"/>
                            <constraint firstItem="sgX-9T-zxj" firstAttribute="leading" secondItem="EKX-gt-Jyj" secondAttribute="leading" constant="25" id="AA4-Ux-MCl"/>
                            <constraint firstItem="sgX-9T-zxj" firstAttribute="top" secondItem="pDy-X5-Rn4" secondAttribute="bottom" constant="27" id="DoB-pG-rb3"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="bottom" secondItem="sgX-9T-zxj" secondAttribute="bottom" id="e7m-eO-JIR"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="sgX-9T-zxj" secondAttribute="trailing" id="tPe-iv-Nie"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="pDy-X5-Rn4" secondAttribute="trailing" constant="241" id="toD-Cy-fU7"/>
                            <constraint firstItem="pDy-X5-Rn4" firstAttribute="top" secondItem="EKX-gt-Jyj" secondAttribute="top" id="wQC-nK-fRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYQ-k4-OCk"/>
                    <connections>
                        <outlet property="myTableView" destination="sgX-9T-zxj" id="EJB-wi-Dar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-oG-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.3282442748091" y="-740.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVV-mb-9CK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy4-tZ-Mzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n55-CD-En5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xke-65-fN4" kind="relationship" relationship="rootViewController" id="NFJ-gd-YxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-gx-q1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-740.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
