<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy4-tZ-Mzm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M4c-C4-VCf">
            <objects>
                <viewController id="Xke-65-fN4" customClass="ViewController" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hU-Tl-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-9T-zxj">
                                <rect key="frame" x="20" y="154" width="353" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결된 웹사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-X5-Rn4">
                                <rect key="frame" x="20" y="103" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-Th-xum">
                                <rect key="frame" x="20" y="778" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="웹사이트 추가 하러가기"/>
                                <connections>
                                    <action selector="addBtnClicked:" destination="Xke-65-fN4" eventType="touchUpInside" id="9FL-h7-yKA"/>
                                    <action selector="backToMainVCWithUnwindSegue:" destination="Xke-65-fN4" eventType="touchUpInside" id="3aX-Oo-i75"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKX-gt-Jyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDy-X5-Rn4" firstAttribute="leading" secondItem="EKX-gt-Jyj" secondAttribute="leading" constant="20" id="9p1-GO-28Y"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="centerX" secondItem="EKX-gt-Jyj" secondAttribute="centerX" id="C1c-Cb-X6O"/>
                            <constraint firstItem="sgX-9T-zxj" firstAttribute="top" secondItem="pDy-X5-Rn4" secondAttribute="bottom" constant="27" id="DoB-pG-rb3"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="trailing" secondItem="sgX-9T-zxj" secondAttribute="trailing" id="Ebm-58-zDg"/>
                            <constraint firstItem="sgX-9T-zxj" firstAttribute="leading" secondItem="pDy-X5-Rn4" secondAttribute="leading" id="jvk-me-5CC"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="sgX-9T-zxj" secondAttribute="trailing" constant="20" id="tPe-iv-Nie"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="pDy-X5-Rn4" secondAttribute="trailing" constant="241" id="toD-Cy-fU7"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="top" secondItem="sgX-9T-zxj" secondAttribute="bottom" constant="22" id="uMs-yP-1Fl"/>
                            <constraint firstItem="pDy-X5-Rn4" firstAttribute="top" secondItem="EKX-gt-Jyj" secondAttribute="top" id="wQC-nK-fRs"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="leading" secondItem="sgX-9T-zxj" secondAttribute="leading" id="yUn-iv-hRH"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="bottom" secondItem="y5T-Th-xum" secondAttribute="bottom" constant="5" id="ztF-gC-ELc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYQ-k4-OCk"/>
                    <connections>
                        <outlet property="myTableView" destination="sgX-9T-zxj" id="EJB-wi-Dar"/>
                        <segue destination="8gL-fy-wMH" kind="push" identifier="navToAddVC" id="emu-cJ-dxW"/>
                        <segue destination="di8-Pt-Z0k" kind="unwind" unwindAction="backToMainVCWithUnwindSegue:" id="vR9-uq-pFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-oG-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="di8-Pt-Z0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1147.3282442748091" y="-740.14084507042253"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="FDV-U4-y2q">
            <objects>
                <viewController id="8gL-fy-wMH" customClass="ConnectVC" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCQ-M7-Ihc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹사이트 연결" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-AV-QzO">
                                <rect key="frame" x="20" y="103" width="154.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-oz-kqa">
                                <rect key="frame" x="20" y="151" width="353" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2I-xc-MX6">
                                <rect key="frame" x="20" y="752" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bud-yv-WU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bud-yv-WU8" firstAttribute="bottom" secondItem="V2I-xc-MX6" secondAttribute="bottom" constant="31" id="2E7-Df-Vki"/>
                            <constraint firstItem="bud-yv-WU8" firstAttribute="trailing" secondItem="Qts-AV-QzO" secondAttribute="trailing" constant="218.33333333333331" id="5rv-7D-nV5"/>
                            <constraint firstItem="Qts-AV-QzO" firstAttribute="leading" secondItem="bud-yv-WU8" secondAttribute="leading" constant="20" id="FgW-IP-wgq"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="top" secondItem="zZD-oz-kqa" secondAttribute="bottom" constant="33" id="HbR-vl-1TV"/>
                            <constraint firstItem="zZD-oz-kqa" firstAttribute="top" secondItem="Qts-AV-QzO" secondAttribute="bottom" constant="24" id="KiP-P6-uu7"/>
                            <constraint firstItem="Qts-AV-QzO" firstAttribute="top" secondItem="bud-yv-WU8" secondAttribute="top" id="ONf-9Z-hAX"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="centerX" secondItem="bud-yv-WU8" secondAttribute="centerX" id="Orw-Tt-hA0"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="leading" secondItem="zZD-oz-kqa" secondAttribute="leading" id="T97-oX-gTU"/>
                            <constraint firstItem="zZD-oz-kqa" firstAttribute="leading" secondItem="Qts-AV-QzO" secondAttribute="leading" id="cfZ-mg-R0u"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="trailing" secondItem="zZD-oz-kqa" secondAttribute="trailing" id="t3f-2I-1G3"/>
                            <constraint firstItem="bud-yv-WU8" firstAttribute="trailing" secondItem="zZD-oz-kqa" secondAttribute="trailing" constant="20" id="v1U-Ja-n25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABH-Np-MZe"/>
                    <connections>
                        <outlet property="connectTableView" destination="zZD-oz-kqa" id="qXP-XU-Uyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Z-ci-Shz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-740.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVV-mb-9CK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy4-tZ-Mzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n55-CD-En5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xke-65-fN4" kind="relationship" relationship="rootViewController" id="NFJ-gd-YxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-gx-q1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-740.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
