<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dwb-rr-73f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M4c-C4-VCf">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xke-65-fN4" customClass="ViewController" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hU-Tl-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결된 웹사이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-X5-Rn4">
                                <rect key="frame" x="20" y="103" width="132" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-Th-xum">
                                <rect key="frame" x="20" y="729" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="웹사이트 추가 하러가기"/>
                                <connections>
                                    <action selector="addBtnClicked:" destination="Xke-65-fN4" eventType="touchUpInside" id="9FL-h7-yKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-YL-4iQ">
                                <rect key="frame" x="198" y="103" width="175" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="선택된 것 삭제">
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="8gL-fy-wMH" eventType="touchUpInside" id="1GL-Vh-T8c"/>
                                    <action selector="selectedCellDelete:" destination="Xke-65-fN4" eventType="touchUpInside" id="0I9-90-QFI"/>
                                    <action selector="selectedDelete:" destination="Xke-65-fN4" eventType="touchUpInside" id="qpP-A4-paR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-9T-zxj">
                                <rect key="frame" x="20" y="165" width="353" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKX-gt-Jyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDy-X5-Rn4" firstAttribute="leading" secondItem="EKX-gt-Jyj" secondAttribute="leading" constant="20" id="9p1-GO-28Y"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="centerX" secondItem="EKX-gt-Jyj" secondAttribute="centerX" id="C1c-Cb-X6O"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="0FG-YL-4iQ" secondAttribute="trailing" constant="20" id="Ceb-pd-ycU"/>
                            <constraint firstItem="sgX-9T-zxj" firstAttribute="top" secondItem="pDy-X5-Rn4" secondAttribute="bottom" constant="27" id="DoB-pG-rb3"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="trailing" secondItem="sgX-9T-zxj" secondAttribute="trailing" id="Ebm-58-zDg"/>
                            <constraint firstItem="0FG-YL-4iQ" firstAttribute="leading" secondItem="pDy-X5-Rn4" secondAttribute="trailing" constant="46" id="H1F-sX-00Y"/>
                            <constraint firstItem="0FG-YL-4iQ" firstAttribute="bottom" secondItem="pDy-X5-Rn4" secondAttribute="bottom" id="RN6-cn-6fx"/>
                            <constraint firstItem="0FG-YL-4iQ" firstAttribute="top" secondItem="pDy-X5-Rn4" secondAttribute="top" id="TC8-4X-ESA"/>
                            <constraint firstItem="sgX-9T-zxj" firstAttribute="leading" secondItem="pDy-X5-Rn4" secondAttribute="leading" id="jvk-me-5CC"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="sgX-9T-zxj" secondAttribute="trailing" constant="20" id="tPe-iv-Nie"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="trailing" secondItem="pDy-X5-Rn4" secondAttribute="trailing" constant="241" id="toD-Cy-fU7"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="top" secondItem="sgX-9T-zxj" secondAttribute="bottom" constant="22" id="uMs-yP-1Fl"/>
                            <constraint firstItem="pDy-X5-Rn4" firstAttribute="top" secondItem="EKX-gt-Jyj" secondAttribute="top" id="wQC-nK-fRs"/>
                            <constraint firstItem="y5T-Th-xum" firstAttribute="leading" secondItem="sgX-9T-zxj" secondAttribute="leading" id="yUn-iv-hRH"/>
                            <constraint firstItem="EKX-gt-Jyj" firstAttribute="bottom" secondItem="y5T-Th-xum" secondAttribute="bottom" constant="5" id="ztF-gC-ELc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYQ-k4-OCk"/>
                    <connections>
                        <outlet property="myTableView" destination="sgX-9T-zxj" id="EJB-wi-Dar"/>
                        <outlet property="selectedDeleteBtn" destination="0FG-YL-4iQ" id="q1C-6i-f4I"/>
                        <segue destination="8gL-fy-wMH" kind="push" identifier="navToAddVC" id="emu-cJ-dxW"/>
                        <segue destination="di8-Pt-Z0k" kind="unwind" identifier="backToFirstVC" unwindAction="backToMainVCWithUnwindSegue:" id="Fpu-mP-91i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-oG-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="di8-Pt-Z0k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-1649"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="FDV-U4-y2q">
            <objects>
                <viewController id="8gL-fy-wMH" customClass="ConnectVC" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCQ-M7-Ihc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹사이트 연결" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-AV-QzO">
                                <rect key="frame" x="20" y="103" width="154.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-oz-kqa">
                                <rect key="frame" x="20" y="151" width="353" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2I-xc-MX6">
                                <rect key="frame" x="20" y="729" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="8gL-fy-wMH" eventType="touchUpInside" id="J6k-37-FWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-XU-vMS">
                                <rect key="frame" x="20.000000000000007" y="701" width="100.66666666666669" height="28.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ 웹사이트 추가">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtnClicked:" destination="8gL-fy-wMH" eventType="touchUpInside" id="iJC-o4-vUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-P4-HfO">
                                <rect key="frame" x="175" y="700" width="198" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="웹사이트는 3개까지 추가 가능합니다">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bud-yv-WU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bud-yv-WU8" firstAttribute="bottom" secondItem="V2I-xc-MX6" secondAttribute="bottom" constant="5" id="2E7-Df-Vki"/>
                            <constraint firstItem="bud-yv-WU8" firstAttribute="trailing" secondItem="Qts-AV-QzO" secondAttribute="trailing" constant="218.33333333333331" id="5rv-7D-nV5"/>
                            <constraint firstItem="sqb-XU-vMS" firstAttribute="leading" secondItem="zZD-oz-kqa" secondAttribute="leading" id="6DX-tY-jwn"/>
                            <constraint firstItem="Qts-AV-QzO" firstAttribute="leading" secondItem="bud-yv-WU8" secondAttribute="leading" constant="20" id="FgW-IP-wgq"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="top" secondItem="zZD-oz-kqa" secondAttribute="bottom" constant="33" id="HbR-vl-1TV"/>
                            <constraint firstItem="zZD-oz-kqa" firstAttribute="top" secondItem="Qts-AV-QzO" secondAttribute="bottom" constant="24" id="KiP-P6-uu7"/>
                            <constraint firstItem="Qts-AV-QzO" firstAttribute="top" secondItem="bud-yv-WU8" secondAttribute="top" id="ONf-9Z-hAX"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="centerX" secondItem="bud-yv-WU8" secondAttribute="centerX" id="Orw-Tt-hA0"/>
                            <constraint firstItem="lDG-P4-HfO" firstAttribute="trailing" secondItem="zZD-oz-kqa" secondAttribute="trailing" id="PXh-NB-GQl"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="leading" secondItem="zZD-oz-kqa" secondAttribute="leading" id="T97-oX-gTU"/>
                            <constraint firstItem="sqb-XU-vMS" firstAttribute="top" secondItem="zZD-oz-kqa" secondAttribute="bottom" constant="5" id="YXH-Nr-pzL"/>
                            <constraint firstItem="lDG-P4-HfO" firstAttribute="leading" secondItem="sqb-XU-vMS" secondAttribute="trailing" constant="54.333333333333314" id="bLH-dG-mhJ"/>
                            <constraint firstItem="lDG-P4-HfO" firstAttribute="top" secondItem="zZD-oz-kqa" secondAttribute="bottom" constant="4" id="cMe-Cs-Jyu"/>
                            <constraint firstItem="zZD-oz-kqa" firstAttribute="leading" secondItem="Qts-AV-QzO" secondAttribute="leading" id="cfZ-mg-R0u"/>
                            <constraint firstItem="V2I-xc-MX6" firstAttribute="trailing" secondItem="zZD-oz-kqa" secondAttribute="trailing" id="t3f-2I-1G3"/>
                            <constraint firstItem="bud-yv-WU8" firstAttribute="trailing" secondItem="zZD-oz-kqa" secondAttribute="trailing" constant="20" id="v1U-Ja-n25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABH-Np-MZe">
                        <barButtonItem key="rightBarButtonItem" id="uWh-fX-E1o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectTableView" destination="zZD-oz-kqa" id="qXP-XU-Uyo"/>
                        <outlet property="finishBtn" destination="V2I-xc-MX6" id="VYU-cc-7OD"/>
                        <outlet property="warningBtn" destination="lDG-P4-HfO" id="i3Q-SK-C7H"/>
                        <outlet property="webSiteAddbtn" destination="sqb-XU-vMS" id="hZO-QX-5HL"/>
                        <segue destination="CuI-2j-6wj" kind="unwind" identifier="NavToSecondVC" unwindAction="closingSecondVCWithUnwindSegue:" id="R2o-ge-NUh"/>
                        <segue destination="CuI-2j-6wj" kind="unwind" identifier="NavToFirstVC" unwindAction="backToMainVCWithUnwindSegue:" id="ERe-mj-sLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Z-ci-Shz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CuI-2j-6wj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-1158"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVV-mb-9CK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sy4-tZ-Mzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YfR-VF-fb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n55-CD-En5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xke-65-fN4" kind="relationship" relationship="rootViewController" id="NFJ-gd-YxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld6-gx-q1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHH-ag-H7g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dwb-rr-73f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIa-9B-Q7E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sy4-tZ-Mzm" kind="relationship" relationship="viewControllers" id="JPl-5B-RYm"/>
                        <segue destination="IbR-PS-pIE" kind="relationship" relationship="viewControllers" id="ncv-zM-A10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9e-gy-9s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-740.14084507042253"/>
        </scene>
        <!--API 연습-->
        <scene sceneID="oC8-Ga-55T">
            <objects>
                <viewController storyboardIdentifier="APITestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IbR-PS-pIE" customClass="APITestVC" customModule="Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc0-JW-O9H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-7Y-z2b">
                                <rect key="frame" x="20" y="597.66666666666663" width="353" height="161.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-4g-6DE">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GET"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="IbR-PS-pIE" eventType="touchUpInside" id="Efo-g1-DCp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-4Q-1rN">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PUT"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="IbR-PS-pIE" eventType="touchUpInside" id="pR8-ux-ns4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-kl-dA3">
                                        <rect key="frame" x="0.0" y="84.666666666666742" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="DELETE"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="IbR-PS-pIE" eventType="touchUpInside" id="GIU-11-2kg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-0P-bXJ">
                                        <rect key="frame" x="0.0" y="126.99999999999999" width="353" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="POST"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="IbR-PS-pIE" eventType="touchUpInside" id="V1d-CX-ePf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWh-PI-Zeq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2e-7Y-z2b" firstAttribute="centerX" secondItem="TWh-PI-Zeq" secondAttribute="centerX" id="I9z-yU-Jr9"/>
                            <constraint firstItem="TWh-PI-Zeq" firstAttribute="bottom" secondItem="y2e-7Y-z2b" secondAttribute="bottom" constant="10" id="mdB-zZ-wVS"/>
                            <constraint firstItem="y2e-7Y-z2b" firstAttribute="leading" secondItem="TWh-PI-Zeq" secondAttribute="leading" constant="20" id="w9O-8g-y31"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="API 연습" image="pencil.tip.crop.circle" catalog="system" id="r9b-Md-JPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akO-yZ-guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
